{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd $(pwd)/../.. && pnpm build --filter=@quoorum/web",
  "installCommand": "cd $(pwd)/../.. && pnpm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
