{
  "name": "forum",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @forum/db generate",
    "db:migrate": "pnpm --filter @forum/db migrate",
    "db:push": "pnpm --filter @forum/db push"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "resend": "^6.6.0",
    "stripe": "^20.1.2"
  }
}
