{
  "name": "quoorum",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "prebuild": "pwsh -NoProfile -File scripts/check-emoji-violations.ps1 --mode build",
    "predev": "pwsh -NoProfile -File scripts/auto-fix-dev.ps1",
    "dev": "turbo dev",
    "dev:no-fix": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @quoorum/db generate",
    "db:migrate": "pnpm --filter @quoorum/db migrate",
    "db:push": "pnpm --filter @quoorum/db push",
    "validate:env": "tsx scripts/validate-env.ts",
    "validate:schema": "tsx packages/db/scripts/validate-schema-sync.ts",
    "validate:imports": "pwsh -NoProfile -File scripts/check-imports-simple.ps1",
    "validate:imports:fix": "pwsh -NoProfile -File scripts/fix-imports.ps1",
    "validate:enums": "tsx scripts/verify-enum-sync.ts",
    "style:check": "pwsh -NoProfile -File scripts/check-style-migration.ps1",
    "verify:mvp": "tsx scripts/verify-mvp-integration.ts",
    "preflight": "bash scripts/pre-flight.sh",
    "backup": "bash scripts/backup-db.sh",
    "rollback": "bash scripts/rollback-db.sh",
    "check": "pnpm preflight && pnpm typecheck && pnpm lint",
    "audit": "tsx scripts/audit-project.ts",
    "audit:quick": "tsx scripts/audit-project.ts --quick",
    "check:emoji": "pwsh -NoProfile -File scripts/check-emoji-violations.ps1",
    "fix:auto": "tsx scripts/auto-fix-errors.ts",
    "fix:check": "pnpm fix:auto && pnpm typecheck && pnpm lint",
    "check:errors": "pwsh scripts/check-dev-errors.ps1",
    "check:nextjs": "pwsh scripts/check-nextjs-errors.ps1",
    "watch:errors": "pwsh scripts/monitor-dev-logs.ps1 -Watch",
    "fix:errors": "pwsh scripts/auto-fix-dev-errors.ps1",
    "fix:errors:dry": "pwsh scripts/auto-fix-dev-errors.ps1 -DryRun",
    "monitor:smart": "pwsh scripts/smart-dev-monitor.ps1 -AutoFix",
    "monitor:dev": "pwsh -NoProfile -File scripts/watch-dev-complete.ps1",
    "monitor:dev:fix": "pwsh -NoProfile -File scripts/watch-dev-complete.ps1 -AutoFix",
    "dev:watch": "pnpm dev 2>&1 | pwsh -NoProfile -File scripts/watch-dev-complete.ps1 -AutoFix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsx": "^4.21.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "resend": "^6.6.0",
    "stripe": "^20.1.2"
  }
}
